Locales['en'] = {
	['shop_robbery'] = 'Shop robbery',
	['press_to_rob'] = 'Dokme ~INPUT_CONTEXT~ jahat start start robbery',
	['robbery_timer'] = 'Shop robbery: ~r~%s~s~ sanie mande',
	['recently_robbed'] = 'In maghaze be tazegi rob shode. Lotfan ~y~%s~s~ ~w~sabr konid ta dobare betoni rob konid',
	['rob_in_prog'] = '~r~robbery in progress at ~b~%s~s~',
	['started_to_rob'] = 'you started to rob ~y~%s~s~',
	['alarm_triggered'] = 'the alarm has been triggered',
	['robbery_complete'] = '~r~The robbery has been successful~s~, you ~o~stole~s~ ~g~$%s~s~',
	['robbery_complete_at'] = '~r~Robbery successful at ~y~%s~s~',
	['robbery_cancelled'] = 'robbery cancel shod!',
	['robbery_cancelled_at'] = '~r~robbery dar ~b~%s~s~ cancel shod!',
	['min_police'] = 'Baraye rob kardan hade aghal bayad ~b~%s cops~s~ police online bashad.',
	['robbery_already'] = '~r~dar hale hazer robbery dar hale anjam ast.',
	['no_threat'] = 'Shoma baraye rob kardan be aslahe niaz darid',
}
