Locales ['en'] = {
  -- police
  ['bca_pass'] = 'Test alchol ba darsad 0.01% manfi bod',
  ['drug_pass'] = 'Test estefade az mavad manfi bod',
  ['drug_fail'] = 'Test estefade az mavad mosbat bod',
  ['fail_drunk'] = 'Test alchol ba darsad 0.16% mosbat bod',
  ['fail_tipsy'] = 'Tested positive with 0.06%',
  ['restriced_zone'] = 'Yek nafar vared mantaghe mamnoe shod, lotfan ezam shid!',
  ['police_alert'] = 'Yek nafar dare inja mavad mifroshe',
  ['act_imp_police'] = 'Be ghiafe mard mikhore mikhad loet bede',
  
  -- weed
  ['weed_pickupprompt'] = '  ~INPUT_CONTEXT~ bezanid ta ~g~Shah dane~s~ bardasht konid.',
  ['weed_field_close'] = '  Inja booye khubi miad',
  ['weed_process_close'] = 'Inja booye hashish miad...',
  ['weed_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Shah dane~s~ nadarid .',
  ['weed_processprompt'] = '  ~INPUT_CONTEXT~ bezanid ta ~g~Marijuana~s~ besazid.',
  ['weed_processingstarted'] = 'Tabdile ~g~Shah dane~s~ be ~g~Marijuana~s~...',
  ['weed_processingfull'] = 'Tabdil ~r~Cancel~s~ shod. Chon inventory por ast!',
  ['weed_processingenough'] = 'Shoma ~g~Shah dane~s~ kafi nadarid.',
  ['weed_processed'] = 'Shoma ~b~1x~s~ ~g~Shah dane~s~ ra be ~b~5x~s~ ~g~Marijuana~s~ tabdil kardid.',
  ['weed_processingtoofar'] = 'Tabdil ~r~cancel~s~ shod.',
  ['weed_sell'] = 'press ~INPUT_CONTEXT~ to give your weed to Smoke on the Water',
  ['weed_use'] = 'You smoked a doobie',

  -- cocaine
  ['cocaine_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Giahe Coca~s~ bardasht konid.',
  ['cocaine_field_close'] = 'Bazi az in Giah ha ba baghie fargh mikone.',
  ['cocaine_process_close'] = 'Inja cocaine misazand',
  ['cocaine_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Giahe Coca~s~ nadarid.',
  ['cocaine_processprompt'] = '~INPUT_CONTEXT~ bezanid ta ~g~Cocaine~s~ besazid.',
  ['cocaine_processingstarted'] = 'Tabdile ~g~Giahe Coca~s~ be ~g~Cocaine~s~...',
  ['cocaine_processingfull'] = 'Tabdil ~r~Cancel~s~ Shod. Chon inventory por ast!',
  ['cocaine_processingenough'] = 'Shoma niaz be ~b~5x~s~ ~g~Giahe Coca~s~ darid.',
  ['cocaine_processed'] = 'Shoma ~b~5x~s~ ~g~Giahe Coca~s~ ra be ~b~2x~s~ ~g~Cocaine~s~ tabdil kardid.',
  ['cocaine_processingtoofar'] = 'Tabdil ~r~Cancel~s~ Shod.',
  ['cocaine_sell'] = 'press ~INPUT_CONTEXT~ to give your coke to The Golfing Society',
  ['cocaine_use'] = 'You ate a pile of coke!',

  -- ephedrine
  ['ephedrine_pickupprompt'] = '  ~INPUT_CONTEXT~ bezanid ta ~g~Ephedra~s~ bardasht konid.',
  ['ephedrine_field_close'] = '~r~Shoma dar mantagheye mamnooe hastid...!',
  ['ephedrine_process_close'] = 'inja Booye gorbe morde miad',
  ['ephedrine_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Ephedra~s~ nadarid.',
  ['ephedrine_processprompt'] = '  ~INPUT_CONTEXT~ bezanid ta ~g~Ephedra~s~ ra tabdil konid.',
  ['ephedrine_processingstarted'] = 'Tabdile ~g~Ephedra~s~ be ~g~Ephedrine~s~...',
  ['ephedrine_processingfull'] = 'Tabdil ~r~Cancel~s~ shod. Chon inventory por ast!',
  ['ephedrine_processingenough'] = 'Shoma bayad ~b~1x~s~ ~g~Ephedra~s~ dashte bashid.',
  ['ephedrine_processed'] = 'Shoma ~b~1x~s~ ~g~Ephedra~s~ ra be ~b~2x~s~ ~g~Ephedrine~s~ tabdil kardid.',
  ['ephedrine_processingtoofar'] = 'Tabdil ~r~cancel~s~ shod.',
  ['ephedrine_sell'] = 'Press ~INPUT_CONTEXT~ ',

  -- meth
  -- ['meth_pickupprompt'] = '  ~INPUT_CONTEXT~ ra bezanid ta ~g~Ephedrine~s~ bardasht konin.',
  -- ['meth_inventoryfull'] = 'you do not have any more inventory space for ~g~Ephedrine~s~.',
  ['meth_process_close'] = 'Inja booye kheyli badi miad...',
  ['meth_processprompt'] = '  ~INPUT_CONTEXT~ bezanid ta ~g~Shishe~s~ besazid.',
  ['meth_processingstarted'] = 'Tabdile ~g~Ephedrine~s~ be ~g~Shishe~s~...',
  ['meth_processingfull'] = 'Tabdil ~r~cancel~s~ shod. chon inventory por ast!',
  ['meth_processingenough'] = 'Shoma bayad ~b~5x~s~ ~g~Ephedrine~s~ dashte bashid...',
  ['meth_processed'] = 'Shoma ~b~5x~s~ ~g~Ephedrine~s~ ra be ~b~1x~s~ ~g~Shishe~s~ tabdil kardid',
  ['meth_processingtoofar'] = 'Tabdil ~r~cancel~s~ shod.',
  ['meth_sell'] = ' press ~INPUT_CONTEXT~ to give your meth to Willie',
  ['meth_use'] = 'You dropped some ice trying to smoke!',

  -- crack
  -- ['crack_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~Ephedrine~s~ plant.',
  -- ['crack_inventoryfull'] = 'you do not have any more inventory space for ~g~Ephedrine~s~.',
  ['crack_process_close'] = 'Raftareshan doostane nist',
  ['crack_processprompt'] = '  ~INPUT_CONTEXT~ ra feshar dahid ta ~g~Crack~s~ besazid...',
  ['crack_processingstarted'] = 'Tabdile ~g~Cocaine~s~ be ~g~Crack~s~...',
  ['crack_processingfull'] = 'Tabdil ~r~cancel~s~ shod. Chon inventory por ast!',
  ['crack_processingenough'] = 'Shoma bayad ~b~1x~s~ ~g~Cocaine~s~ dashte bashid.',
  ['crack_processed'] = 'Shoma ~b~1x~s~ ~g~Cocaine~s~ to ~b~2x~s~ ~g~Crack~s~ tabdil kardid',
  ['crack_processingtoofar'] = 'Tabdil ~r~cancel~s~ shod.',
  ['crack_sell'] = 'Press ~INPUT_CONTEXT~ to load off on Jerome',
  ['crack_use'] = 'Probably wouldn\'t drop your crack if you didn\'t smoke it',

  -- opium
  ['opium_pickupprompt'] = '  ~INPUT_CONTEXT~ ra feshar dahid ta ~g~Khash.khash~s~ bardasht konid.',
  ['opium_field_close'] = '~r~Inja momkene joonet ra az dast bedi',
  ['opium_process_close'] = 'inja mahale sakhte teryak ast',
  ['opium_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Khash.khash~s~ nadarid.',
  ['opium_processprompt'] = '  ~INPUT_CONTEXT~ bezanid ta ~g~Teryak~s~ besazid...',
  ['opium_processingstarted'] = 'Tabdile ~g~Khash.khash~s~ be ~g~Teryak~s~...',
  ['opium_processingfull'] = 'Tabdil ~r~cancel~s~ shod. Chon inventory por ast!',
  ['opium_processingenough'] = 'Shoma bayad ~b~5x~s~ ~g~Khash.khash~s~ dashte bashid.',
  ['opium_processed'] = 'Shoma ~b~5x~s~ ~g~Khash.khash~s~ ra be ~b~5x~s~ ~g~Teryak~s~ tabdil kardid.',
  ['opium_processingtoofar'] = 'Tabdil ~r~cancel~s~ SHod.',
  ['opium_sell'] = 'Press ~INPUT_CONTEXT~ to throw your opium in the O\'Neil fireplace, they\'ll pay don\'t worry',


   -- heroine
  -- ['heroine_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~Ephedrine~s~ plant.',
  -- ['heroine_inventoryfull'] = 'you do not have any more inventory space for ~g~Ephedrine~s~.',
  ['heroine_process_close'] = 'Trevor momken ast kari baraye shoma dashte bashad',
  ['heroine_processprompt'] = '  ~INPUT_CONTEXT~ bezanid ta ~g~Heroine~s~ besazid.',
  ['heroine_processingstarted'] = 'Tabdile ~g~Teryak~s~ be ~g~Heroine~s~...',
  ['heroine_processingfull'] = 'Tabdil ~r~cancel~s~ shod. Chon inventory por ast!',
  ['heroine_processingenough'] = 'Shoma bayad ~b~5x~s~ ~g~Teryak~s~ dashte bashid.',
  ['heroine_processed'] = 'Shoma ~b~5x~s~ ~g~Teryak~s~ ra be ~b~1x~s~ ~g~Heroine~s~ tabdil kardid.',
  ['heroine_processingtoofar'] = 'Tabdil ~r~cancel~s~ shod. Chon inventory por ast.',
  ['heroine_sell'] = 'Press ~INPUT_CONTEXT~ to give your heroine to Frederick',
  ['heroine_use'] = 'You poked yourself... with a needle.',

  -- drug dealer
  ['dealer_prompt'] = 'Baraye ~r~Forooshe Mavad~s~ ~INPUT_CONTEXT~ bezanid.',
  ['dealer_title'] = 'Forooshe Mavad',
  ['dealer_item'] = '$%s',
  ['dealer_notenough'] = 'Shoma meghdare kafi baraye foroosh nadarid!',
  ['dealer_sold'] = 'Shoma ~b~%sx~s~ ~y~%s~s~ ra be gheymate ~g~$%s~s~ forookhtid',

  -- blips
  ['blip_weedprocess'] = 'Hippy Hangout',
  ['blip_cokeprocess'] = 'Yacht',
  ['blip_ephedrineprocess'] = 'Vagos Garage',
  ['blip_poppyprocess'] = 'Humane Labs',
  ['blip_methprocess'] = 'Liquor Ace',
  ['blip_crackprocess'] = 'Lost MC Clubhouse',
  ['blip_heroineprocess'] = 'Trevor\'s',
  ['blip_weeddump'] = 'Smoke on the Water',
  ['blip_cokedump'] = 'Golf Club',
  ['blip_methdump'] = 'Willie\'s Pharmacy',
  ['blip_heroinedump'] = 'Frederick\'s Crane',
  ['blip_opiumdump'] = 'O\'Neil Farm',
  ['blip_crackdump'] = 'Homeless Hostel',
  ['blip_weedfield'] = 'Senora Farm',
  ['blip_cokefield'] = 'Cotton Field',
  ['blip_poppyfield'] = 'Wong Property',
  ['blip_ephedrinefield'] = 'Restricted Area',
  
  -- misc
  ['not_needed'] = 'You shouldn\'t take drugs you don\'t need!',
  ['fake_clean'] = 'You\'ll appear clean for a minute!',
  ['wearin_off'] = 'You\'re buzz is wearing off!',
  ['comin_down'] = 'You feel yourself come down from your high!',
  ['forced']	 = 'You\'ve been forced to take a breathalyzer',
  ['whiskey']	 = 'You went for some whiskey tonight',
  ['tequila']	 = 'Are you trying to lose your panties tonight?',
  ['vodka']		 = 'You went for some vodka tonight',
  ['beer']		 = 'Why are you drinking piss water?',
  ['fake_pee']	 = 'You took a fake pee pill',
  ['drug_test']	 = 'You took a drug test',
}
