Locales['en'] = {
  ['shop'] = 'BlackMarket',
  ['shops'] = 'shops',
  ['press_menu'] = 'Dokme ~INPUT_CONTEXT~ ro feshar bedid ta ~y~BlackMarket~s~ ~wBaaz she.',
  ['shop_item'] = '$%s',
  ['shop_itemtc'] = '%s ₮₡',
  ['shop_itemtc3'] = '%s$ + %s ₮₡',
  ['bought'] = 'Shoma ~y~%sx~s~ ~b~%s~s~ be gheymat ~r~$%s~s~ ~w~ kharidid',
  ['boughttc'] = 'Shoma ~y~%sx~s~ ~b~%s~s~ be gheymat ~r~%s ₮₡~s~ ~w~ kharidid',
  ['not_enough'] = 'Shoma pool ~r~kafi~s~ nadarid, shoma ~r~$%s ~y~kam~s~ darid~s~!',
  ['not_enoughtc'] = 'Shoma TC ~r~kafi~s~ nadarid, shoma ~r~$%s ~y~kam~s~ darid~s~!',
  ['player_cannot_hold'] = 'Shoma fazaye ~r~khali~s~ nadarid!',
  ['shop_confirm'] = 'Kharid %sx %s baraye $%s?',
  ['no'] = 'kheir',
  ['yes'] = 'bale',
}
