Locales ['en'] = {
	['boombox_title'] = "BoomBox",
	['boombox_subtitle'] = "Mikhay chikar koni?",
	['put_hifi'] = 'Vous venez de deposer la ~y~BoomBox~s~',
	['get_hifi'] = '⏏️ Khamush kardan BoomBox',
	['carry_hifi'] = '📻 Bardashtan BoomBox',
	['drop_hifi'] = '📻 Raha kardan BoomBox',
	['play_music'] = '▶️ Pakhsh music',
	['stop_music'] = '⏹️ Tavaghof music',
	['volume_music'] = '🔊 Tanazim volume music',
	['set_volume'] = 'Meghdar Volume ra vared konid (Beyn ~b~10~s~ ta ~r~100~s~)',
	['set_range'] = 'Meghdar range ra vared konid (Beyn ~b~10~s~ ta ~r~50~s~)',
	['play_s'] = 'Link music ra vared konid!',
	['sound_limit'] = 'Volume bayad Beyn ~b~10~s~ ta ~r~100~s~ bashad',
	['range_limit'] = 'Range bayad Beyn ~b~10~s~ ta ~r~50~s~ bashad',
}
